<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <title>Developer Portfolio Template</title>
</head>
<body>
    <nav id="navbar" class="active">
        <div id="logo">
            <h1>PORTFOLIO</h1>
        </div>

        <div id="nav-list">
            <li onclick="closeSidebar()"><a href="#home">Home</a></li>
            <li onclick="closeSidebar()"><a href="#intro">My Intro</a></li>
            <!-- <li><a href="#service">Services</a></li> -->
            <li onclick="closeSidebar()"><a href="#blog">Blog</a></li>
            <li onclick="closeSidebar()"><a href="#contact">Contact me</a></li>

            <div id="search">
                <input type="text" placeholder="Search here.">
                <button id="nav-btn">Search</button>
            </div>
        </div>
    </nav>
    <div id="menu">
        <div class="menubar"></div>
        <div class="menubar"></div>
        <div class="menubar"></div>
    </div>

    <section id="home" class="box-center">
        <div id="home-left">
            <div id="home-text">
                <h1 class="welcome">Welcome to my portfolio</h1>
                <h1 class="name">I am <span>Sam Porter</span></h1>
                <h1 class="job">Programmer, Entreprenuer and Influencer</h1>
                <p class="aboutme">I am a tech enthusiast with years of experience in various fields such as programming, hacking, a.i. and more.</p>
                <span>
                    <button id="cv-btn">Download CV</button>
                    <a href="#contact">
                        <button id="home-btn">Contact me</button>
                    </a>
                </span>
            </div>
        </div>
        <div id="home-right">
            <img src="/images/man-white-removebg-preview.png" alt="img">
        </div>
    </section>

    <section id="intro" class="box-center">
        <h1 class="section-heading">My Intro</h1>
        <div id="intro-container">
            <div id="about-box">
                <h1 class="about-heading">About me</h1>
                <p class="about-about">Greetings! I'm Sam Porter, a passionate 22-year-old self-taught programmer, entrepreneur, and influencer hailing from the dynamic world of technology. With a keen interest in crafting innovative solutions, I've immersed myself in the realms of the M.E.R.N stack, where my expertise spans MongoDB, Express.js, React, and Node.js. My journey began as a self-starter, delving into the intricacies of coding and development, and has since evolved into a thriving career. As an entrepreneur, I've ventured into creating cutting-edge applications and platforms that not only meet but exceed industry standards. Beyond the code, I'm committed to sharing my insights and experiences as an influencer, inspiring others to embark on their coding odyssey. Join me on this exciting adventure, where the possibilities in the tech landscape are boundless!</p>
            </div>

            <div id="skill-box">
                <h1 class="about-heading">My Skills</h1>
                <div id="skill-container">
                    <img src="/images/png/icons8_html_5_480px.png" alt="img">
                    <img src="/images/png/icons8_css3_480px.png" alt="img">
                    <img src="/images/png/icons8_javascript_480px.png" alt="img">
                    <img src="/images/png/icons8_bootstrap_480px.png" alt="img">
                    <img src="/images/png/icons8_mongodb_480px.png" alt="img">
                    <img src="/images/png/express-removebg-preview.png" alt="img">
                    <img src="/images/png/icons8_react_native_480px.png" alt="img">
                    <img src="/images/png/icons8_nodejs_480px.png" alt="img">
                    <img src="/images/png/icons8_wordpress_480px.png" alt="img">
                    <img src="/images/png/icons8_python_480px.png" alt="img">
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="box-center">
        <h1 class="section-heading">My Blog</h1>
        <div id="blog-heading"><h1>Trending Topics</h1> <a href="blog.html">See more</a></div>
        <div id="blog-container">
            <div class="card">
                <h1 class="card-heading">Why people choose ReactJs for frontend?</h1>
                <p class="card-desc">React.js excels in frontend development due to its component-based architecture, facilitating modular and reusable code. Its virtual DOM optimizes performance by updating only changed elements, enhancing the user experience. With a declarative syntax, React simplifies UI development, fostering efficient collaboration among developers and ensuring code maintainability.</p>
            </div>

            <div class="card">
                <h1 class="card-heading">Is PHP dead?</h1>
                <p class="card-desc">PHP remains far from dead, boasting a robust ecosystem and continual updates. Widely used in web development, it powers major platforms like WordPress and Laravel, maintaining relevance in various projects. Its simplicity, cost-effectiveness, and compatibility with databases contribute to its enduring popularity. The constant community support and evolution ensure PHP's adaptability, debunking any claims of its demise.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="section-heading">Contact me for work & general enquiries</h1>
        <div id="contact-container">
            <form action="">
                <div class="row">
                    <div class="row-left">
                        <p>Name</p>
                    </div>
                    <div class="row-right">
                        <input type="text" placeholder="Enter your name.">
                    </div>
                </div>
                
                <div class="row">
                    <div class="row-left">
                        <p>Email</p>
                    </div>
                    <div class="row-right">
                        <input type="text" placeholder="Enter your email.">
                    </div>
                </div>

                <div class="row">
                    <div class="row-left">
                        <p>Phone</p>
                    </div>
                    <div class="row-right">
                        <input type="number" placeholder="00000-00000">
                    </div>
                </div>

                <div class="row">
                    <div class="row-left">
                        <p>Message</p>
                    </div>
                    <div class="row-right">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message."></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="row-left"></div>
                    <div class="row-right">
                        <button id="contact-btn">Contact me</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer id="footer">
        <p>Made by <a href="">Harsh Karalia</a> | Developer Portfolio Template</p>
    </footer>

    <script src="/js/sidebar.js"></script>
</body>
</html>